{
  "name": "Felix Folio",
  "short_name": "FelixFolio",
  "description": "Premium Data Science, Analytics & Software Engineering Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040405",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/circular-text.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
